# prompt-scenario-analyzer

./: README.md
backend/: pom.xml
backend/src/main/java/com/sanikaproject/promptengineer/: Application.java
backend/src/main/java/com/sanikaproject/promptengineer/controller/: ScenarioAnalysisController.java
backend/src/main/java/com/sanikaproject/promptengineer/model/: ScenarioAnalysisRequest.java  ScenarioAnalysisResponse.java
backend/src/main/java/com/sanikaproject/promptengineer/service/: AiService.java
backend/src/test/java/com/sanikaproject/promptengineer/controller/: ScenarioAnalysisControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
